<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wuyung Pratama W</title>
    <!-- Feather Icons CDN -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(135deg, #001f3f, #0074D9, #7FDBFF);
            color: white;
            display: flex;
            font-family: Lexend Deca, sans-serif;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            height: 100%;
            margin-top: 40px;
            backdrop-filter: blur(50%);
            padding: 32px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border: solid 1px white;
            border-radius: 50%;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .profile h1 {
            font-weight: 600;
            font-size: 34px;
        }

        .profile p {
            font-size: 18px;
            font-weight: 300;
        }

        .links .social-link {
            align-items: center;
            margin: 0 10px 0 15px;
            color: white;
            text-decoration: none;
            background: linear-gradient(180deg, #001f3f, #0074D9);
            border-radius: 10px;
            padding: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .social-link:hover {
            background: white;
            color: #0074D9;
        }

    </style>
  </head>

  <body>

    <div class="container justify-content-center">
        <!-- profile -->
        <div class="profile justify-content-center text-center">
            <img src="img/profil.png" class="profile-img mb-2">
            <h1>Wuyung Pratama Waryanto</h1>
            <p>Graphic Designer & Video Editor</p>
        </div>

        <!-- link web dan sosial media -->
        <div class="links d-grid justify-content-center">
            <a href="https://instagram.com/wuyungw" class="social-link align-items-center mb-3" target="_blank"><i data-feather="instagram" class="me-2"></i>Instagram</a>
            <a href="https://linkedin.com/in/wuyung-pratama-waryanto" class="social-link align-items-center mb-3" target="_blank"><i data-feather="linkedin" class="me-2"></i>LinkedIn</a>
            <a href="http://www.wuyungpratama.my.id" class="social-link align-items-center mb-3" target="_blank"><i data-feather="globe" class="me-2"></i>Portofolio</a>
            <a href="http://www.yoenkcreative.biz.id" class="social-link align-items-center mb-3" target="_blank"><i data-feather="shopping-cart" class="me-2"></i>E-Commerce</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- feathericons -->
    <script>
        feather.replace()
    </script>
  </body>
</html>
